 public ArrayList<ArrayList<Student>> checkRelation2By2(){
        int size = student.size();
        ArrayList<ArrayList<Student>> studentRelations2By2 = new ArrayList<>();

        for (int i=0; i<size; i++){
            for (int n=i+1; n<size;n++){
                if(student.get(i).isFriendWith(student.get(n))){
                    ArrayList<Student> temp = new ArrayList<>();
                    temp.add(student.get(i));
                    temp.add(student.get(n));
                    studentRelations2By2.add(temp);
                }
            }
        }
        return studentRelations2By2;
    }

    public static void main(String[] args) {
        Student a = new Student();
        Student b = new Student();
        ArrayList<Student> y = new ArrayList<>();
        a.makeFriends(b, 5, 8);
        y.add(a);
        y.add(b);
        for (int i=0; i<studentRelations2By2.size(); i++){
            for (int n=i+1; n<studentRelations2By2.size();n++){
                System.out.println(studentRelations2By2.get(i).get(n));
            }
        }
    }




